<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:gravity="center">

    <TextView
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="-100dp"
        android:visibility="visible"
        android:textColor="@color/teal_700"/>

    <TextView
        android:id="@+id/editTextData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        android:textColor="@color/teal_700"/>

    <TextView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:visibility="gone"
        android:textColor="@color/teal_700"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="START PEDALING FOR THE CHANGE"
        android:fontFamily="@font/volvo_broad_pro"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="170dp"
        android:text="EAAS"
        android:fontFamily="@font/volvo_broad_pro"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/iv_cycle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cycle"/>



</LinearLayout>